<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <style>
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 400px; /* Set the desired height */
      background-color: black;
      z-index: -1;
    }
    /* CSS styles for the popup form */
    .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .popup-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
    text-align: center;
  }

  .confirm-btn {
    margin-top: 10px;
    padding: 8px 16px;
    width: 100%;
    background-color: #6C63FF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  .parent {
    display: flex;
    align-items: flex-start;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-option {
    padding: 12px 16px;
    cursor: pointer;
  }

  .dropdown-option:hover {
    background-color: #ddd;
  }

  .dropdown-arrow {
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
  }
</style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-toggle"></div>
    <a class="navbar-brand" href="../index.html"><img src="../images/icons/logo.png" alt=""></a>
    <div class="search-form">
      <input id="searchInput" class="search-bar" type="text" placeholder="O que queres aprender hoje?">
      <button class="search-button" onclick="searchNoIndex()">Search</button>
    </div>
    <button class="username-button">Username</button>
    <button class="cart-button" onclick="navigateToNewScreen('./cart.html')" style="background-color: white;"></button>
    <p id="nItems" style="margin-left: 5px;">0</p>
    <p style="margin-left: 2px;">items</p>
  </nav>

  <div class="content">

    <div class="popup-overlay">
      <div class="popup-container", style="width: 300px;">
        <h2 style="font-size: 30px; margin-bottom: 20px; width: 100%; text-align: left;">Marcar Aula</h2>
        <form id="popup-form" style="padding-top: 0px;">
          <!-- Form fields -->
          <div class="parent" style="margin: 0px;">
            <p style="padding-right: 10px; font-weight: bold; margin: 0px;">Professor: </p>
            <p id="popupProfNome" style="margin: 0px;">João Pedro</p>
          </div>
          <div class="parent" style="margin: 0px;">
            <p style="padding-right: 10px; font-weight: bold; margin: 0px;">Matéria: </p>
            <div class="dropdown">
              <span id="dropdown-text-1">Select an option</span>
              <div class="dropdown-content" id="subjectSelect">
                <div class="dropdown-option" onclick="selectOption('Option 1', 'dropdown-text-1')">Option 1</div>
              </div>
              <span class="dropdown-arrow">&#9660;</span>
            </div>
          </div>
          <div class="parent" style="margin: 0px;">
            <p style="padding-right: 10px; font-weight: bold; margin: 0px;">Duração: </p>
            <div class="dropdown">
              <span id="dropdown-text-2">Select an option</span>
              <div class="dropdown-content"  id="duracaoSelect">

              </div>
              <span class="dropdown-arrow">&#9660;</span>
            </div>
          </div>
          <div class="parent" style="margin: 0px;">
            <p style="padding-right: 10px; font-weight: bold; margin: 0px;">Data/ hora: </p>
            <div class="dropdown">
              <span id="dropdown-text-3">Select an option</span>
              <div class="dropdown-content"  id="dataSelect">

              </div>
              <span class="dropdown-arrow">&#9660;</span>
            </div>
          </div>
          <div class="parent" style="margin: 0px;">
            <p style="padding-right: 10px; font-weight: bold; margin: 0px;">Modalidade: </p>
            <div class="dropdown">
              <span id="dropdown-text-4">Select an option</span>
              <div class="dropdown-content" id="modalidadeSelect">

              </div>
              <span class="dropdown-arrow">&#9660;</span>
            </div>
          </div>
          <button type="submit" class="confirm-btn">Confirmar</button>
        </form>
      </div>
    </div>

    <div class="hierarchy">Matemática  >  Matemática A</div>
    <div class="title" style="color: white;" id="profName">Professor João Pedro</div>
    <div class="subtitle" style="color: white" id="profAcademy">Licenciatura em Matemática</div>
    <div class="info-section">
        <div class="horizontal-divider">
            <div class="info-part image-part" id="profImage">

            </div>
            <div class="info-part">
                <div class="details-section">
                    <h3 class="section-title">Detalhes</h3>
                    <div class="details-text">
                        <p id="profPreco"></p>
                        <p id="profModalidade"></p>
                        <p id="profAcademic"></p>
                        <p id="profRating"></p>
                    </div>
                    <div class="details-buttons">
                        <button class="button">Contacto</button>
                        <button class="button" onclick="openPopup()">Marcar aula</button>
                    </div>
                </div>
            </div>
              
            <div class="info-part">
                <div class="availability">
                    <h3 class="section-title">Disponível</h3>
                    <div class="availability-buttons">
                        <button class="availability-button yellow">Mon</button>
                        <button class="availability-button red">Tue</button>
                        <button class="availability-button green">Wed</button>
                        <button class="availability-button green">Thu</button>
                        <button class="availability-button yellow">Fri</button>
                        <button class="availability-button gray">Sat</button>
                        <button class="availability-button gray">Sun</button>
                    </div>
                </div>
            </div>
        </div>  

        <h3 class="section-title">Materiais de estudo</h3>
        <div class="item-list-material" id="materialList">
            
        </div>
          
          
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3 class="company-name">Learning Lounge</h3>
      </div>
      <div class="footer-section">
        <h4>Contact Information</h4>
        <p class="phone-number">Phone: +1 123 456 7890</p>
        <p class="address">Address: 123 Main Street, City, Country</p>
      </div>
    </div>
  </footer>

    <script src="../js/data.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/professor.js"></script>
    <script src="../js/cart.js"></script>
    
</body>
</html>
